/* GitHub Repo Pic Peek styles */

.repo-pic-peek-container {
  animation: fadeIn 0.3s ease-in-out;
  margin-top: 16px;
}

.repo-pic-peek-title {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #24292e;
}

.repo-pic-peek-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  position: relative;
}

.repo-pic-peek-img-wrapper {
  overflow: hidden;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  background-color: var(--bgColor-inset);;
}

.repo-pic-peek-img-wrapper.hidden {
  display: none;
}

.repo-pic-peek-img {
  aspect-ratio: 3/2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.repo-pic-peek-img:hover {
  transform: scale(1.03);
}

.repo-pic-peek-count {
  float:right;
  margin-top:-40px;
  color: var(--fgColor-muted);
  cursor: pointer;
}

/* Animation for gallery loading */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Image viewer styles */
.image-viewer-dialog {
  padding: 0;
  border: none;
  background: rgba(0, 0, 0, 0.9);
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.image-viewer-dialog::backdrop {
  background: rgba(0, 0, 0, 0.85);
}

.image-viewer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.image-viewer-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
}

.image-viewer-main img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.image-viewer-close,
.image-viewer-prev,
.image-viewer-next {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease;
}

.image-viewer-close:hover,
.image-viewer-prev:hover,
.image-viewer-next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.image-viewer-close {
  top: 15px;
  right: 15px;
  z-index: 10;
}

.image-viewer-prev {
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.image-viewer-next {
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.image-viewer-controls {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

.image-viewer-counter {
  color: white;
  margin-right: 20px;
}

.image-viewer-zoom-in,
.image-viewer-zoom-out,
.image-viewer-reset {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.image-viewer-zoom-in:hover,
.image-viewer-zoom-out:hover,
.image-viewer-reset:hover {
  background: rgba(255, 255, 255, 0.3);
}

.repo-pic-peek-img-wrapper {
  cursor: pointer;
}

/* Keyframes for fade in and zoom */
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.image-viewer-main img {
  animation: zoomIn 0.2s ease-out;
}

/* Add styles for the Expand/Collapse button */
.repo-pic-peek-toggle-btn {
  background-color: var(--bgColor-muted);
  color: var(--fgColor-muted);
  border: 1px solid var(--borderColor-default);
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.repo-pic-peek-toggle-btn:hover {
  background-color: var(--bgColor-neutral-muted);
  color: var(--fgColor-default);
}

